# pix-dynamic-payload-generator.net

./: .gitignore  README.md  pix-dynamic-payload-generator.net.sln
pix-dynamic-payload-generator.net/: Api.cs  Authorize.cs  Start.cs  StartConfig.cs  certificado.p12  pix-dynamic-payload-generator.net.csproj
pix-dynamic-payload-generator.net-test/: CobTest.cs  CobTests.cs  CobVTest.cs  OAuthTest.cs  OAuthTests.cs  PixTest.cs  QrCodeTest.cs  UnitTest1.cs  WebhookTest.cs  pix-dynamic-payload-generator.net-test.csproj
pix-dynamic-payload-generator.net-test/Base/: UnitTestBase.cs
pix-dynamic-payload-generator.net/ApiResource/: Config.cs  Main.cs  StandardHttpClient.cs
pix-dynamic-payload-generator.net/Extentions/: DateTimeExtention.cs  DecimalExtention.cs  EnumExtention.cs  StringExtention.cs
pix-dynamic-payload-generator.net/Models/: Calendario.cs  Cob.cs  Devedor.cs  Devolucao.cs  InfoAdicional.cs  Loc.cs  Pix.cs  Token.cs  Valor.cs  Webhook.cs
pix-dynamic-payload-generator.net/Models/Attributes/: DevedorRequestAttribute.cs
pix-dynamic-payload-generator.net/Models/Cobranca/: CobrancaBase.cs  CobrancaImediataSolicitada.cs
pix-dynamic-payload-generator.net/Models/CobrancaModels/: CobrancaBase.cs  CobrancaImediataSolicitada.cs
pix-dynamic-payload-generator.net/Models/Interfaces/: IStartConfig.cs
pix-dynamic-payload-generator.net/Requests/: CobOperation.cs  CobRequest.cs
pix-dynamic-payload-generator.net/Requests/Base/: IRequestBase.cs  RequestBase.cs
pix-dynamic-payload-generator.net/Requests/RequestModels/: CalendarioRequest.cs  CobRequest.cs  CobVRequest.cs  CobrancaRequest.cs  DevedorRequest.cs  InfoAdicionalRequest.cs  PixDevolutionRequest.cs  ValorRequest.cs  WebHookRequest.cs
pix-dynamic-payload-generator.net/Requests/RequestModels/Base/: CobBaseRequest.cs  CobrancaBaseRequest.cs
pix-dynamic-payload-generator.net/Requests/RequestServices/: CobRequestService.cs  CobVRequestService.cs  PixRequestService.cs  TokenService.cs  WebHookRequestService.cs
pix-dynamic-payload-generator.net/Requests/RequestServices/Base/: IRequestBase.cs  RequestBase.cs
pix-dynamic-payload-generator.net/Responses/: CobConsultaResponse.cs  CobResponse.cs  PixConsultaResponse.cs  PixDevolutionRequestResponse.cs  ResponseCob.cs  TokenResponse.cs
pix-dynamic-payload-generator.net/Responses/Base/: Paginacao.cs  Parametros.cs  ResponseBase.cs
